<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table</title>
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
	<style type="text/css">
		/* 		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap'); 			*/
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family:'Poppins',sans-serif;
		} 
		body
		{
			 
			 background-color: rgb(240, 240, 240);

		}
		.table-container{

			display:flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			padding: 100px 100px 100px;
			overflow-y: scroll;
		}
		table{
			width: 80%;
			border-collapse: collapse;
			font-size: 1.5rem;
			border-radius: 5px;
		}
		th,td{
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #d3d3d3;
		}
		h2{
	 		position: relative;
			top: 60px;
			color: rgba(200, 0, 0, 1.0);
			font-weight: bold;
			font-size: 1.4rem;
		}
		.delete{

			color: green;
		}
		.update{
			color: red;
		}
		.thead-dark
		{
			color: #fff;
			background-color: rgb(90, 90, 90);
			 
		}
		 
	</style>
</head>
<body>
<center>
	<h2>MY HTML TABLE22</h2>
</center>
<div class="table-container">
	<table>
		<thead class="thead-dark">
			<tr>
				<th>#</th>
				<th>Names</th>
				<th>Address</th>
				<th>Phone Number</th>
				<th colspan="2">Actions</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>1</td>
				<td>MUKAMANA Betty</td>
				<td>Kigali</td>
				<td>0784567899</td>
				<td class="delete">Delete</td>
				<td class="update">Update</td>
			</tr>
			<tr>
				<td>2</td>
				<td>NYIRAHABIMANA Vivian</td>
				<td>Kigali</td>
				<td>0784567899</td>
				<td class="delete">Delete</td>
				<td class="update">Update</td>
			</tr>
			<tr>
				<td>3</td>
				<td>MUKANDORI Betty</td>
				<td>Kigali</td>
				<td>0784567899</td>
				<td class="delete">Delete</td>
				<td class="update">Update</td>
			</tr>
								
		</tbody>
	</table>  
	                 
</div>
</body>
</html>